NODE_ENV=development
APP_PORT=3333
POSTGRES_HOST=0.0.0.0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=mkplace-tecnology-challenge-db
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=true
MONGODB_PORT=27017
MONGODB_URL=mongodb://localhost:27017/mongo
